# java_lol_equipment

./: README.md  pom.xml
spider/: equipment.py  heroAndSkill.py
sql/: lol_demo.sql
src/main/java/com/peanut/Equipment/: EquipmentRecommendApplication.java
src/main/java/com/peanut/Equipment/common/: JWTUtil.java  LoginUserHolder.java  MinioProperties.java  MinioUtil.java
src/main/java/com/peanut/Equipment/config/: AuthenticationInterceptor.java  GlobalExceptionHandler.java  Knife4jConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/peanut/Equipment/constant/: RedisConstant.java
src/main/java/com/peanut/Equipment/controller/: equipmentController.java  equipmentRecommendController.java  fileController.java  heroController.java  heroSkillController.java  userController.java
src/main/java/com/peanut/Equipment/domain/DTO/: BasePageDTO.java  HeroPageDTO.java
src/main/java/com/peanut/Equipment/domain/dto/: BasePageDTO.java  EquipmentDTO.java  EquipmentPageDTO.java  EquipmentRecommendDTO.java  EquipmentRecommendPageDTO.java  HeroDTO.java  HeroPageDTO.java  HeroSkillDTO.java  HeroSkillPageDTO.java  LoginDTO.java
src/main/java/com/peanut/Equipment/domain/entity/: BaseEntity.java  Equipment.java  EquipmentRecommend.java  FileUpload.java  Hero.java  HeroSkill.java  User.java
src/main/java/com/peanut/Equipment/domain/vo/: BasePageVO.java  BaseVO.java  CaptchaVo.java  EquipmentPageVO.java  EquipmentRecommendPageVO.java  EquipmentRecommendRecordVO.java  EquipmentRecommendVO.java  EquipmentVO.java  HeroPageVO.java  HeroSkillPageVO.java  HeroSkillVO.java  HeroVO.java  ResultVO.java
src/main/java/com/peanut/Equipment/enums/: BizCodeEnum.java  RecommendTypeEnum.java  StageEnum.java
src/main/java/com/peanut/Equipment/exception/: BizException.java
src/main/java/com/peanut/Equipment/mapper/: EquipmentMapper.java  EquipmentRecommendMapper.java  FileUploadMapper.java  HeroMapper.java  HeroSkillMapper.java  UserMapper.java
src/main/java/com/peanut/Equipment/service/: EquipmentRecommendService.java  EquipmentService.java  FileUploadService.java  HeroService.java  HeroSkillService.java  UserService.java
src/main/java/com/peanut/Equipment/service/impl/: EquipmentRecommendServiceImpl.java  EquipmentServiceImpl.java  FileUploadServiceImpl.java  HeroServiceImpl.java  HeroSkillServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: EquipmentMapper.xml  EquipmentRecommendMapper.xml  FileUploadMapper.xml  HeroMapper.xml  HeroSkillMapper.xml  UserMapper.xml
src/test/java/com/peanut/equipment/: Equipment.java  EquipmentTest.java  FileUploadTest.java  HeroTest.java  MinioTest.java
